{
  "name": "motion",
  "version": "10.0.0",
  "description": "The Motion library for the web",
  "author": "Matt Perry",
  "main": "dist/main.cjs.js",
  "module": "dist/main.es.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/motiondivision/motion",
  "sideEffects": false,
  "keywords": [
    "motion",
    "animation",
    "bezier",
    "cubic bezier",
    "easing",
    "waapi"
  ],
  "scripts": {
    "build": "rm -rf lib dist types && tsc -p . && rollup -c && bundlesize",
    "test": "jest --coverage --config jest.config.json --maxWorkers=2",
    "test-react": "",
    "test-react-ssr": "jest --coverage --config jest.config.react-ssr.json --maxWorkers=2",
    "test-browser": "node ./cypress/scripts/collect-tests.js && start-server-and-test start-dev-server http://0.0.0.0:8000 'cypress run'",
    "watch": "concurrently \"tsc --watch -p .\" \"rollup -c -w\" \"npm run dev\"",
    "format": "yarn prettier --write .",
    "postpublish": "git push --tags",
    "prepublishOnly": "yarn test && yarn build",
    "storybook": "start-storybook -p 6006",
    "dev": "python -m SimpleHTTPServer",
    "build-storybook": "build-storybook"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.(ts)$": "../../../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.test.(ts|js)$",
    "rootDir": "src",
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/__tests__/**",
      "!**/worklet/**"
    ],
    "coverageDirectory": "<rootDir>/../coverage"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "popmotion": "^9.3.5",
    "tslib": "^2.3.0",
    "web-animations-js": "^2.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.21",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "bundlesize": "^0.18.1",
    "canvas": "^2.8.0",
    "concurrently": "^6.2.0",
    "cypress": "^7.6.0",
    "husky": "=4",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": ">=10",
    "prettier": "2.2.1",
    "rollup": "^2.52.3",
    "rollup-plugin-terser": "^7.0.2",
    "start-server-and-test": "^1.12.5",
    "ts-jest": "^26.5.4",
    "typescript": "^4.4.0-beta"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/size-animate-dom.js",
      "maxSize": "3.2 kB"
    },
    {
      "path": "./dist/size-animate-style.js",
      "maxSize": "2.8 kB"
    },
    {
      "path": "./dist/size-timeline-dom.js",
      "maxSize": "3.85 kB"
    },
    {
      "path": "./dist/size-spring.js",
      "maxSize": "0.6 kB"
    },
    {
      "path": "./dist/size-react.js",
      "maxSize": "4.4 kB"
    }
  ]
}
