{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "lib",
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "baseUrl": "src",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "lib": ["es2017", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["svelte", "jest", "node", "vue"],
    "paths": {
      "react": ["node_modules/react"],
      "react-dom": ["node_modules/react-dom"],
      "svelte": ["node_modules/svelte"],
      "vue": ["node_modules/vue"],
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules",
    "build",
    "**/__tests__/*",
    "jest.setup.ts",
    "jest.setup.svelte.ts",
    "_notes",
    "dev",
    "types",
    "test",
    "demos",
    "skins",
    "dist",
    "temp",
    "api",
    "cypress",
    "__sapper__/*",
    "svelte/*",
    "vue/*",
    "public/*"
  ],
  "filesGlob": ["./src/**/*.ts"]
}
